# EmailAuthService

./: .gitignore  docker-compose.yaml  pom.xml
AuthService/: pom.xml
AuthService/src/integration-test/java/com/alxsshv/: AbstractIntegrationTest.java
AuthService/src/integration-test/java/com/alxsshv/controller/: AccountControllerIntegrTest.java  AuthControllerIntegrTest.java
AuthService/src/main/java/com/alxsshv/: AuthService.java
AuthService/src/main/java/com/alxsshv/configuration/: KafkaConfig.java  RedisConfig.java  RsaProperties.java  SecurityConfig.java
AuthService/src/main/java/com/alxsshv/controller/: AccountController.java  AuthController.java
AuthService/src/main/java/com/alxsshv/dto/: AccountDto.java  AuthRequest.java  AuthResponse.java  CodeKafkaMessage.java  ServiceMessage.java
AuthService/src/main/java/com/alxsshv/dto/mapper/: AccountMapper.java
AuthService/src/main/java/com/alxsshv/entity/: Account.java  AuthPair.java  Authorities.java  Status.java
AuthService/src/main/java/com/alxsshv/exception/: AuthMethodNotSupportedException.java  AuthenticationProcessingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  JwtProcessingException.java
AuthService/src/main/java/com/alxsshv/repository/: AccountRepository.java  AuthPairRepository.java
AuthService/src/main/java/com/alxsshv/security/: AccountDetails.java  AccountDetailsService.java  CodeAuthenticationProvider.java
AuthService/src/main/java/com/alxsshv/service/: AccountService.java  AuthPairService.java  CodeDistributionService.java  CodeSendingService.java  JwtService.java  SecurityService.java
AuthService/src/main/java/com/alxsshv/service/impl/: AccountServiceImpl.java  AuthPairServiceImpl.java  CodeDistributionServiceImpl.java  CodeSendingServiceImpl.java  JWTServiceImpl.java  SecurityServiceImpl.java
AuthService/src/main/java/com/alxsshv/utils/: SecurityCodeGenerator.java
AuthService/src/main/resources/: application.yml
AuthService/src/main/resources/certs/: private.pem  public.pem
AuthService/src/test/java/com/alxsshv/service/impl/: AccountServiceImplTest.java  AuthPairServiceImplTest.java  CodeSendingServiceImplTest.java  JwtServiceImplTest.java  SecurityServiceImplTest.java
CodeDistributionService/: pom.xml
CodeDistributionService/src/integration-test/java/com/alxsshv/codedistributionservice/: AbstractIntegrationTest.java
CodeDistributionService/src/integration-test/java/com/alxsshv/codedistributionservice/listener/: CodeNotificationListenerIntegrTest.java
CodeDistributionService/src/main/java/com/alxsshv/codedistributionservice/: CodeDistributionApp.java
CodeDistributionService/src/main/java/com/alxsshv/codedistributionservice/configuration/: KafkaConfig.java
CodeDistributionService/src/main/java/com/alxsshv/codedistributionservice/dto/: CodeKafkaMessage.java
CodeDistributionService/src/main/java/com/alxsshv/codedistributionservice/listener/: CodeNotificationListener.java
CodeDistributionService/src/main/java/com/alxsshv/codedistributionservice/service/: CodeSendingService.java
CodeDistributionService/src/main/java/com/alxsshv/codedistributionservice/service/impl/: EmailSendingService.java
CodeDistributionService/src/main/resources/: application.yml
CodeDistributionService/src/test/java/com/alxsshv/codedistributionservice/listener/: CodeNotificationListenerTest.java
NativeCodeDistributionService/: pom.xml
NativeCodeDistributionService/src/integration-test/java/com/alxsshv/nativecodedistributionservice/: AbstractIntegrationTest.java
NativeCodeDistributionService/src/integration-test/java/com/alxsshv/nativecodedistributionservice/service/: KafkaTopicReadServiceIntegrTest.java
NativeCodeDistributionService/src/main/java/com/alxsshv/nativecodedistributionservice/: NativeCodeDistributionApp.java
NativeCodeDistributionService/src/main/java/com/alxsshv/nativecodedistributionservice/configuration/: AsyncConfig.java  KafkaConfig.java  StartedConfig.java
NativeCodeDistributionService/src/main/java/com/alxsshv/nativecodedistributionservice/dto/: CodeKafkaMessage.java
NativeCodeDistributionService/src/main/java/com/alxsshv/nativecodedistributionservice/exception/: KafkaValueDeserializationException.java
NativeCodeDistributionService/src/main/java/com/alxsshv/nativecodedistributionservice/serializer/: CodeKafkaMessageJsonDeserializer.java
NativeCodeDistributionService/src/main/java/com/alxsshv/nativecodedistributionservice/service/: CodeSendingService.java  KafkaTopicReadService.java
NativeCodeDistributionService/src/main/resources/: application.yml
NativeCodeDistributionService/src/test/java/com/alxsshv/: AppTest.java
NativeCodeDistributionService/src/test/java/com/alxsshv/nativecodedistributionservice/serializer/: CodeKafkaMessageJsonDeserializerTest.java
